Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1/Frames1
      Splitter Ratio: 0.5175438523292542
    Tree Height: 360
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_light_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panther_ur5e_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panther_ur5e_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panther_ur5e_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panther_ur5e_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panther_ur5e_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_light_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rg2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rg2_hand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_l_moment_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_l_truss_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_r_moment_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_r_truss_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_rails_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_light_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panther_ur5e_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panther_ur5e_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panther_ur5e_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panther_ur5e_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panther_ur5e_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panther_ur5e_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_light_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rg2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rg2_hand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_l_moment_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_l_truss_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_r_moment_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rg2_r_truss_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_rails_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /velodyne_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        body_link:
          Value: false
        cover_link:
          Value: false
        fl_wheel_link:
          Value: false
        fr_wheel_link:
          Value: false
        front_light_link:
          Value: false
        imu_link:
          Value: false
        odom:
          Value: false
        panther_ur5e_base:
          Value: false
        panther_ur5e_base_link:
          Value: true
        panther_ur5e_base_link_inertia:
          Value: false
        panther_ur5e_flange:
          Value: false
        panther_ur5e_forearm_link:
          Value: false
        panther_ur5e_shoulder_link:
          Value: false
        panther_ur5e_tool0:
          Value: true
        panther_ur5e_upper_arm_link:
          Value: false
        panther_ur5e_wrist_1_link:
          Value: false
        panther_ur5e_wrist_2_link:
          Value: false
        panther_ur5e_wrist_3_link:
          Value: false
        rear_light_link:
          Value: false
        rg2_base_link:
          Value: true
        rg2_hand_link:
          Value: false
        rg2_l_finger_link:
          Value: false
        rg2_l_moment_arm_link:
          Value: false
        rg2_l_truss_arm_link:
          Value: false
        rg2_r_finger_link:
          Value: false
        rg2_r_moment_arm_link:
          Value: false
        rg2_r_truss_arm_link:
          Value: false
        rl_wheel_link:
          Value: false
        rr_wheel_link:
          Value: false
        upper_rails_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            body_link:
              cover_link:
                {}
              fl_wheel_link:
                {}
              fr_wheel_link:
                {}
              front_light_link:
                {}
              imu_link:
                {}
              rear_light_link:
                {}
              rl_wheel_link:
                {}
              rr_wheel_link:
                {}
            panther_ur5e_base_link:
              panther_ur5e_base:
                {}
              panther_ur5e_base_link_inertia:
                panther_ur5e_shoulder_link:
                  panther_ur5e_upper_arm_link:
                    panther_ur5e_forearm_link:
                      panther_ur5e_wrist_1_link:
                        panther_ur5e_wrist_2_link:
                          panther_ur5e_wrist_3_link:
                            panther_ur5e_flange:
                              panther_ur5e_tool0:
                                rg2_base_link:
                                  rg2_hand_link:
                                    rg2_l_moment_arm_link:
                                      rg2_l_finger_link:
                                        {}
                                    rg2_l_truss_arm_link:
                                      {}
                                    rg2_r_moment_arm_link:
                                      rg2_r_finger_link:
                                        {}
                                    rg2_r_truss_arm_link:
                                      {}
            upper_rails_link:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.6103510856628418
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.25549760460853577
        Y: 0.3866778612136841
        Z: 1.5800044366187649e-6
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7797969579696655
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 3.9717726707458496
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ca000003a2fc0200000007fb000000100044006900730070006c006100790073010000003b000001a3000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001e4000001f90000016900ffffff00000568000003a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 1992
  Y: 27
