<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="power_supply"
               params="parent_link xyz rpy">

    <link name="power_supply_link">
      <collision>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
          <box size="0.57 0.26 0.15"/>
        </geometry>
      </collision>
  
      <visual>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
          <box size="0.57 0.26 0.15"/>
        </geometry>
      </visual>
  
      <inertial>
        <origin xyz="0 0 1" rpy="0 0 0"/>
        <mass value="1"/>
        <inertia
          ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0"
          izz="1.0"/>
      </inertial>
    </link>

    <joint name="${parent_link}_to_power_supply_link_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="power_supply_link" />
    </joint>
    
    <gazebo reference="power_supply_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>
</robot>